;gamerule		게임룰 관련 오브젝트
;dynamic		에니메이션이 있는 오브젝트
;static			에니매이션이 없는 오브젝트
;oct_land_ground	땅
;oct_land_stone		돌
;oct_land_steel		철
;oct_land_wood		나무
;oct_land_water		물
;oct_land_glass		유리
;oct_land_ground_@	땅( 공 제외 )
;oct_land_stone_@	돌( 공 제외 )
;oct_land_steel_@	철( 공 제외 )
;oct_land_wood_@	나무( 공 제외 )
;oct_land_water_@	물( 공 제외 )
;oct_land_glass_@	유리( 공 제외 )
;oct_weapon		무기
;oct_weapon_wire	무기(총류는 통과가능)
;blastobject		이름 뒤에 _wire가 붙는다면 Ray는 통과 가능한 오브젝트이다
;shadowsurface		그림자가 맺힐 수 있는 메쉬
;sector			구역
;red_spawn_pos, blue_spawn_pos		//인게임스폰위치
;red_standby_pos, blue_standby_pos	//대기룸스폰위치

[MAPINFO]
name=KSTest02
limitPlayerCount=16
previewImage=Resources/mapselect/kstest02.tga
deathmatchImage=Resources/Image/
touchdownImage=Resources/Image/
slaughterImage=Resources/Image/
survivalImage=
progresscount=1481
enableMode1=t
;enableMode2=d
;enableMode3=sl
eventdropheight=2500
[SECTOR]
file=Resources/MapInfo/sectorsstation1.ini

[RENDERER]
CullDist=20000
FogMinDist=5000
FogMaxDist=20000
FogColorR=0.4
FogColorG=0.4
FogColorB=0.3
ShadowColorR=0.1
ShadowColorG=0.1
ShadowColorB=0.25
LightColorR=1
LightColorG=1
LightColorB=1
LightIntensity=100000
InGameLightPosX=0
InGameLightPosY=1720
InGameLightPosZ=0
LobbyLightPosX=-3051
LobbyLightPosY=12433
LobbyLightPosZ=6307
ShadeMapTexture=Resources/Image/indoorlight05.tga

[OCTREE]
OctreeSizeX=50000
OctreeSizeY=50000
OctreeSizeZ=70000
OctreeDepth=8

[ENVIRONMENT]
InGameCameraPosX=3196
InGameCameraPosY=1290
InGameCameraPosZ=-17
InGameCameraLookAtX=2489
InGameCameraLookAtY=1353
InGameCameraLookAtZ=-22
LobbyCameraPosX=10000
LobbyCameraPosY=10000
LobbyCameraPosZ=1140
LobbyCameraLookAtX=0
LobbyCameraLookAtY=-0.6
LobbyCameraLookAtZ=-0.8
;EnvShadowImage=DS4_oct_land_groundLightingMap.raw

[BGM]
bgm_1=Resources/Bgm/battle1.ogg
bgm_2=Resources/Bgm/Starfish_S4.ogg
bgm_3=Resources/Bgm/Syriana_S4.ogg

[MINIMAP]
Image=Resources/Image/minimap/Minimap_Rustygarde1.dds
EnemyImage=Resources/Image/minimap/Minimap_Rustygarde1_re.dds
Left=-13910
Right=13910
Top=13910
Bottom=-13910

[RADAR]
Image=Resources/Image/minimap/Minimap_Rustygarde1.dds
EnemyImage=Resources/Image/minimap/Minimap_Rustygarde1_re.dds
Left=-13910
Right=13910
Top=13910
Bottom=-13910
RangeRadius=4000

[SKY]
object_1=sky_ie2sky.scn
;object_1=tuto_sky.scn
;object_1=sky_temple-m.scn

[STATIC]
object_1=standbyroom.scn
object_2=rustygarde1_wy.scn
object_3=rustygarde1_jump.scn
object_4=rustygarde1_occlusion.scn
object_5=rustygarde1_oct.scn
object_6=rustygarde1_spawn.scn
object_7=rustygarde1_indicator.scn
object_8=rustygarde1_sector.scn


[DYNAMIC]
object_1=rustygarde1_safeline.scn
object_2=rustygarde1_indicator_dynamic.scn
object_3=rustygarde1_wheel.scn

[GAMERULE]

[ADDON_GEOM]
object_1=mapeffect_goalgate_green

[ADDON_SOUND]

[ADDON_SEQUENCE]

[CAMERA_SEQUENCE]

;name 참조할 이름
;sequence 파괴될 때 이펙트 파일
;sound 파괴될 때 소리 파일 ; wooden water glass ground rock steel
;rebirthtime 재생성시간 ( 0 )이면 재생성 안함
;material 재질   ( 1 - 땅, 2 - 돌, 3 - 철 4 - 나무, 5 - 물, 6 - 유리 )
;blast1_  crushobject,	1구간.
;blast2_  brokenobject,	1구간.
;blast3_  brokenobject, 2구간.


[BLASTINFO]
HPRecoveryTime=10000
RebirthTexture=noise.bmp
RebirthSound=teleport.ogg





;알파 스폰
[BROADCASTINGCAMERA_01]
PosX=1196.5
PosY=306.4
PosZ=-11111.4
DirX=-0.68
DirY=0.06
DirZ=0.73

;베타 스폰
[BROADCASTINGCAMERA_02]
PosX=-1196.5
PosY=306.4
PosZ=11111.4
DirX=0.68
DirY=0.06
DirZ=-0.73

;알파 골대
[BROADCASTINGCAMERA_03]
PosX=8913.4
PosY=2841.0
PosZ=6779.6
DirX=-0.60
DirY=-0.57
DirZ=-0.55

;베타 골대
[BROADCASTINGCAMERA_04]
PosX=-8913.4
PosY=2841.0
PosZ=-6779.6
DirX=0.60
DirY=-0.57
DirZ=0.55

;알파 수비 루트1
[BROADCASTINGCAMERA_05]
PosX=-10490.2
PosY=4748.2
PosZ=1498.2
DirX=0.72
DirY=-0.47
DirZ=-0.51

;베타 수비 루트1
[BROADCASTINGCAMERA_06]
PosX=10490.2
PosY=4748.2
PosZ=-1498.2
DirX=-0.72
DirY=-0.47
DirZ=0.51

;알파 수비 루트2
[BROADCASTINGCAMERA_07]
PosX=-2727.5
PosY=3027.5
PosZ=-7128.6
DirX=-0.33
DirY=-0.73
DirZ=0.60

;베타 수비 루트2
[BROADCASTINGCAMERA_08]
PosX=2727.5
PosY=3027.5
PosZ=7128.6
DirX=0.33
DirY=-0.73
DirZ=-0.60

;알파방
[BROADCASTINGCAMERA_09]
PosX=-92.3
PosY=3517.4
PosZ=-5903.0
DirX=0.00
DirY=-0.53
DirZ=0.85

;베타방
[BROADCASTINGCAMERA_10]
PosX=-92.3
PosY=3517.4
PosZ=5903.0
DirX=0.00
DirY=-0.53
DirZ=-0.85

;알파 밑방
[BROADCASTINGCAMERA_11]
PosX=1747.4
PosY=473.9
PosZ=-5567.7
DirX=-0.86
DirY=0.14
DirZ=0.49

;베타 밑방
[BROADCASTINGCAMERA_12]
PosX=-1747.4
PosY=473.9
PosZ=5567.7
DirX=0.86
DirY=0.14
DirZ=-0.49

;중앙1
[BROADCASTINGCAMERA_13]
PosX=1105.3
PosY=-145.2
PosZ=-2649.0
DirX=-0.40
DirY=0.20
DirZ=0.90

;중앙2
[BROADCASTINGCAMERA_14]
PosX=-1105.3
PosY=-145.2
PosZ=2649.0
DirX=0.40
DirY=0.20
DirZ=-0.90

;중앙3
[BROADCASTINGCAMERA_15]
PosX=2879.7
PosY=1833.1
PosZ=2599.2
DirX=-0.75
DirY=0.07
DirZ=-0.66

;중앙4
[BROADCASTINGCAMERA_16]
PosX=-2879.7
PosY=1833.1
PosZ=-2599.2
DirX=0.75
DirY=0.07
DirZ=0.66

[EVENT_ITEM_POS]
PosX000=-8346.0000
PosY000=12500.0000
PosZ000=-5564.0000
PosX001=-8346.0000
PosY001=12500.0000
PosZ001=-2782.0000
PosX002=-5564.0000
PosY002=12500.0000
PosZ002=-5564.0000
PosX003=-5564.0000
PosY003=12500.0000
PosZ003=-2782.0000
PosX004=-5564.0000
PosY004=12500.0000
PosZ004=0.0000
PosX005=-2782.0000
PosY005=12500.0000
PosZ005=-5564.0000
PosX006=-2782.0000
PosY006=12500.0000
PosZ006=-2782.0000
PosX007=-2782.0000
PosY007=12500.0000
PosZ007=2782.0000
PosX008=0.0000
PosY008=12500.0000
PosZ008=-5564.0000
PosX009=0.0000
PosY009=12500.0000
PosZ009=5564.0000
PosX010=2782.0000
PosY010=12500.0000
PosZ010=-2782.0000
PosX011=2782.0000
PosY011=12500.0000
PosZ011=2782.0000
PosX012=2782.0000
PosY012=12500.0000
PosZ012=5564.0000
PosX013=5564.0000
PosY013=12500.0000
PosZ013=0.0000
PosX014=5564.0000
PosY014=12500.0000
PosZ014=2782.0000
PosX015=5564.0000
PosY015=12500.0000
PosZ015=5564.0000
PosX016=8346.0000
PosY016=12500.0000
PosZ016=2782.0000
PosX017=8346.0000
PosY017=12500.0000
PosZ017=5564.0000
Pos_Count=18

